apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: towkxhp8r-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/towkxhp8r-dotnet-basic-gitops